PORT= # Application port
MONGODB_USER= # MongoDB username
MONGODB_PASSWORD= # MongoDB password
MONGODB_URL= # MongoDB connection URI
MONGODB_DB= # MongoDB connection Database

SMTP_HOST= # Simple Mail Transfer Protocol Host
SMTP_PORT= # Simple Mail Transfer Port
SMTP_USER= # Simple Mail Transfer User
SMTP_PASSWORD= # Simple Mail Transfer Password
SMTP_FROM= # From whom email is send

APP_DOMAIN= #